<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {

            scroll-behavior: smooth;



        }

        body {
            background-color: #ffb700;

        }

        .nav {
            position: sticky;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            top: 0;
        }

        .subnav {
            position: sticky;
            bottom: 0;
            top: 60px;
        }

        .nav {
            background: black;
            color: #ffb700;
        }

        .nav__title {
            margin: 0px 30px;
        }

        .nav__item {
            display: inline-block;
            margin: 0px 30px;
            font-size: large;
            font-weight: 500;
        }

        .hero {
            display: grid;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #ffb700;
        }

        .hero h1 {
            font-size: 6em;
            margin: 0 90px;
            text-align: center;
            color: black
        }

        .subnav {
            background: #ffb700;
            border-bottom: 4px solid black;

        }

        .nav>h1 {
            margin-left: 60px;
            font-size: xx-large;
            font-weight: 900;
        }

        .subnav__container {
            align-items: baseline;
            display: flex;
            margin: 0 60px;
            padding: 15px 0;
        }

        .subnav__title {
            font-size: 1.25em;
        }

        .subnav__title h2 {

            margin-block: 0;

        }

        .subnav__list {
            margin: 0 15px;
        }

        .subnav__item {
            display: inline-block;
            margin: 0 8px;
            padding: 5px;
            font-weight: 800;
            font-size: large;
        }

        .subnav__item>a {
            color: black;
        }

        .section {
            max-width: 900px;
            margin: 60px auto;
            padding: 90px 30px;
            background-color: #ffdd00;
            text-align: center;
            border: 4px solid black
        }

        .section h2 {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .section p {
            line-height: 1.625em;
            margin: 0 auto;
            max-width: 480px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="site">

        <nav class="nav">
            <h1 class="nav__title">Site Title</h1>
            <ul class="nav__list">
                <li class="nav__item">Services</li>
                <li class="nav__item">About Us</li>
                <li class="nav__item">Blog</li>
            </ul>
        </nav>

        <div class="hero">
            <h1>Position Sticky Subnav</h1>
        </div>

        <section id="Section1" class="section">
            <h2>Section 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, minus laudantium excepturi incidunt
                voluptate impedit quisquam. Dicta sed, ea perferendis consequuntur expedita nesciunt nam quae omnis
                voluptatibus corporis. Voluptate, cumque?</p>
        </section>

        <div class="subnav">
            <div class="subnav__container">
                <div class="subnav__title">
                    <h2>Sub Nav</h2>
                </div>
                <ul class="subnav__list">
                    <li class="subnav__item">
                        <a href="#Section1">Section 1</a>
                    </li>
                    <li class="subnav__item">
                        <a href="#Section2">Section 2</a>
                    </li>
                    <li class="subnav__item">
                        <a href="#Section3">Section 3</a>
                    </li>
                </ul>
            </div>
        </div>

        <section id="Section2" class="section">
            <h2>Section 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, minus laudantium excepturi incidunt
                voluptate impedit quisquam. Dicta sed, ea perferendis consequuntur expedita nesciunt nam quae omnis
                voluptatibus corporis. Voluptate, cumque?</p>
        </section>
        <section id="Section3" class="section">
            <h2>Section 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, minus laudantium excepturi incidunt
                voluptate impedit quisquam. Dicta sed, ea perferendis consequuntur expedita nesciunt nam quae omnis
                voluptatibus corporis. Voluptate, cumque?</p>
        </section>

        <footer>
            <p>Copyright ACME</p>
        </footer>
    </div>

</body>

</html>